## Interface: 20003

## Title: PerfectTargets
## Notes: Minimalistic set of target frames.
## Author: Tekkub Stoutwrithe + Thrae
## Version: 3.0
## X-Website: http://www.wowace.com/
## X-Email: tekkub@gmail.com
## X-Category: UnitFrame

## OptionalDeps: Dongle

## SavedVariables: PerfectTargetsDB

## X-Embeds: Dongle
libs\Dongle\DongleStub.lua
libs\Dongle\Dongle.lua
libs\Dongle\DongleUtils.lua

PerfectTargetsLocale.lua
PerfectTargetsLocale_zhTW.lua
PerfectTargets.lua

ThraeOptions.lua
PerfectTargetsOptions.lua
