## Interface: 20300
## Author: Thrae
## Version: 0.2
## Title: TinyTipModules
## Notes: Interacts with TinyTip modules, either integrated or standalone, to provide extra centralized functionality. Required for an in-game options menu.
##
## X-Website: http://code.google.com/p/thrae-wow/
## X-Email: generalmx@gmail.com
## X-Category: Interface Enhancements
##

libs\Dongle-1.0\Dongle.lua
TinyTipModules.lua

# TinyTipTargets module
modules\TinyTipTargets\localization\TinyTipLocale.lua
modules\TinyTipTargets\localization\TinyTipLocale_deDE.lua
modules\TinyTipTargets\localization\TinyTipLocale_frFR.lua
modules\TinyTipTargets\localization\TinyTipLocale_esES.lua
modules\TinyTipTargets\localization\TinyTipLocale_koKR.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhTW.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhCN.lua
modules\TinyTipTargets\TinyTipTargets.lua
