## Interface: 20300
## Author: Thrae
## Title: TinyTipOptions
## Title-deDE: TinyTip Optionen
## Title-esES: Opciones de TinyTip
## Title-koKR: TinyTip 설정
## Title-zhCN: TinyTip设置
## Title-zhTW: TinyTip設定
## Notes: Options for |cFF0000FFTinyTip|r (LoadOnDemand).
## Notes-esES: Opciones de |cFF0000FFTinyTip|r (LoadOnDemand).
## Dependencies: TinyTip
## LoadOnDemand: 1

embeds.xml

localization\TinyTipOptionsLocale.lua
## localization\TinyTipOptionsLocale_frFR.lua
localization\TinyTipOptionsLocale_deDE.lua
localization\TinyTipOptionsLocale_zhCN.lua
localization\TinyTipOptionsLocale_koKR.lua
localization\TinyTipOptionsLocale_zhTW.lua
localization\TinyTipOptionsLocale_esES.lua
TinyTipOptions.lua
