## Interface: 20300
## Author: Thrae
## Version: 0.2
## Title: TinyTipTargets
##
## Notes: Adds target information to your tooltip. It's what Thrae wants in his tooltip.
##
## LoadManagers: TinyTipModules
## X-TinyTipModule-Always: 1
##
## X-Website: http://code.google.com/p/thrae-wow/
## X-Email: generalmx@gmail.com
## X-Category: Interface Enhancements
##

localization\TinyTipLocale.lua
localization\TinyTipLocale_deDE.lua
localization\TinyTipLocale_frFR.lua
localization\TinyTipLocale_esES.lua
localization\TinyTipLocale_koKR.lua
localization\TinyTipLocale_zhTW.lua
localization\TinyTipLocale_zhCN.lua

libs\Dongle-1.0\Dongle.lua
TinyTipTargets.lua
